<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Questions and Answers</title>
    <style>
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 50%;
        padding: 50px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button[type="submit"] {
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form>
      <label>
        what is your name:
        <input type="text" name="answer1">
      </label>
      <label>
        where do you come from:
        <input type="text" name="answer2">
      </label>
      <label>
        your area of interest:
        <input type="text" name="answer3">
      </label>
      <label>
        currently pursuing:
        <input type="text" name="answer4">
      </label>
      <label>
        post yout current status here:
        <input type="text" name="answer5">
      </label>
      <label>
        
      <button type="submit">Submit Answers</button>
    </form>
  </body>
</html>